<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="dk.inventy.dk.rollespil.Ticket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ticket"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/order_id_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start dato" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/slut_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slut dato" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/adresse_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/ejer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejer" />

                <TextView
                    android:id="@+id/pris_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pris" />

                <TextView
                    android:id="@+id/kob_dato_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Købtsdato" />

                <TextView
                    android:id="@+id/tilmelding_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tilmeldings ID" />

                <TextView
                    android:id="@+id/tansaktion_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaktion ID" />

                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
